sonar.projectKey=node-sonarqube-demo
sonar.projectName=Node SonarQube Demo
sonar.sources=.
sonar.exclusions=node_modules/**,coverage/**
sonar.tests=./test
sonar.test.inclusions=**/*.test.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.sourceEncoding=UTF-8
